<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTB TV - Behind The Voice Actors</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://www.behindthevoiceactors.com/favicon.ico?v=3" type="image/x-icon">
</head>
<body>
<div id="container">
<h2>
    bunny maloney
</h2>
<div class="credit_pics_container">
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <object>
                <audio style="position: absolute; display: block; width: 132px; height: 18px; margin: 132 0 0 1;" controls="" autoplay="" controlslist="nodownload" preload="none"><source src="audio/BMVoiceSample.mp3" type="audio/mpeg">Browser doesn't support audio tag.</audio>
            </object>
            <img loading="lazy" class="lazyload" src="thumbs/Bunny Maloney/BMThumbs0001.png">Bunny Maloney<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/default_thumbs/matt-wilkinson-7.78_thumb.jpg">Matt Wilkinson</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <object>
                <audio style="position: absolute; display: block; width: 132px; height: 18px; margin: 132 0 0 1;" controls="" autoplay="" controlslist="nodownload" preload="none"><source src="audio/CBVoiceSample.mp3" type="audio/mpeg">Browser doesn't support audio tag.</audio>
            </object>
            <img loading="lazy" class="lazyload" src="thumbs/Bunny Maloney/BMThumbs0002.png">Candy Bunny<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/default_thumbs/jules-de-jongh-31.6_thumb.jpg">Jules De Jongh</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <object>
                <audio style="position: absolute; display: block; width: 132px; height: 18px; margin: 132 0 0 1;" controls="" autoplay="" controlslist="nodownload" preload="none"><source src="audio/JFVoiceSample.mp3" type="audio/mpeg">Browser doesn't support audio tag.</audio>
            </object>
            <img loading="lazy" class="lazyload" src="thumbs/Bunny Maloney/BMThumbs0003.png">Jean-Francois<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVAThumbs0002.png">Unknown Voice Actor</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <object>
                <audio style="position: absolute; display: block; width: 132px; height: 18px; margin: 132 0 0 1;" controls="" autoplay="" controlslist="nodownload" preload="none"><source src="audio/StanOokieVoiceSample.mp3" type="audio/mpeg">Browser doesn't support audio tag.</audio>
            </object>
            <img loading="lazy" class="lazyload" src="thumbs/Bunny Maloney/BMThumbs0004.png">Stan Ookie<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/default_thumbs/keith-wickham-3.16_thumb.jpg">Keith Wickham</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <object>
                <audio style="position: absolute; display: block; width: 132px; height: 18px; margin: 132 0 0 1;" controls="" autoplay="" controlslist="nodownload" preload="none"><source src="audio/ModchiVoiceSample.mp3" type="audio/mpeg">Browser doesn't support audio tag.</audio>
            </object>
            <img loading="lazy" class="lazyload" src="thumbs/Bunny Maloney/BMThumbs0005.png">Modchi<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/default_thumbs/keith-wickham-3.16_thumb.jpg">Keith Wickham</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Bunny Maloney/BMThumbs0006.png">Long Tooth<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/default_thumbs/keith-wickham-3.16_thumb.jpg">Keith Wickham</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <object>
                <audio style="position: absolute; display: block; width: 132px; height: 18px; margin: 132 0 0 1;" controls="" autoplay="" controlslist="nodownload" preload="none"><source src="audio/DebiloumanVoiceSample.mp3" type="audio/mpeg">Browser doesn't support audio tag.</audio>
            </object>
            <img loading="lazy" class="lazyload" src="thumbs/Bunny Maloney/BMThumbs0007.png">Professor Debilouman<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/default_thumbs/walter-lewis-1.44_thumb.jpg">Walter Lewis</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Bunny Maloney/BMThumbs0008.png">Louis Piccolin<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/default_thumbs/dan-russell-36.2_thumb.jpg">Dan Russell</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Bunny Maloney/BMThumbs0009.png">Ting<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/default_thumbs/tom-clarke-hill-2.15_thumb.jpg">Tom Clarke Hill</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Bunny Maloney/BMThumbs0010.png">Noacak<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/default_thumbs/tom-clarke-hill-2.15_thumb.jpg">Tom Clarke Hill</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Bunny Maloney/BMThumbs0011.png">Marc<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVAThumbs0002.png">Unknown Voice Actor</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Bunny Maloney/BMThumbs0012.png">Charlotte<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/default_thumbs/phillipa-alexander-22.5_thumb.jpg">Phillipa Alexander</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Bunny Maloney/BMThumbs0013.png">Secretary Octopus<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/default_thumbs/phillipa-alexander-22.5_thumb.jpg">Phillipa Alexander</a>
    </div>
</div>
<h2>
    Eddsworld Fan Eddisode
</h2>
<div class="credit_pics_container">
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0001.png">Edd<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0002.png">Tom<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0003.png">Matt<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0004.png">Tord<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0005.png">Edurado<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0006.png">Jon<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0007.png">Todd<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0008.png">Green Eye<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0009.png">Man #1<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0010.png">Business Man<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0011.png">Emo Kid<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0012.png">Bing<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0013.png">General McCoy<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0002.png">Daniel Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0014.png">Hellucard<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0003.png">Alfie Jepp</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0015.png">Larry<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0006.png">Tommy Broster</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0016.png">Neighbor #1<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0006.png">Tommy Broster</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0017.png">Mother #1<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0018.png">Policemen<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0019.png">The Letter A<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0020.png">The Letter R<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0021.png">Hay<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <div class="parody parody_less_dom credit_type_page_charview" title="Is A Parody Character"></div>
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0022.png">Harry J. Coffee<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0023.png">Zanta Claws<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0024.png">Ringo<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <div class="parody parody_less_dom credit_type_page_charview" title="Is A Parody Character"></div>
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0025.png">Pepsiman<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <div class="parody parody_less_dom credit_type_page_charview" title="Is A Parody Character"></div>
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0026.png">Darth Vader<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0027.png">G-MO<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0028.png">Marc<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0029.png">Billy<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0030.png">Anthony<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0031.png">Taliesin<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0032.png">Eladio<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0033.png">Tercero<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0034.png">Tono<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0035.png">Maximo<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <div class="parody parody_less_dom credit_type_page_charview" title="Is A Parody Character"></div>
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0036.png">Kirby<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0037.png">Falling Man<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <div class="parody parody_less_dom credit_type_page_charview" title="Is A Parody Character"></div>
            <img loading="lazy" class="lazyload" src="thumbs/EWFE/EWFEThumbs0038.png">Jason Voorhees<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">Offscreen Guy<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0004.png">William Worton</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <div class="parody parody_less_dom credit_type_page_charview" title="Is A Parody Character"></div>
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">Tru-li Coffee<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0005.png">Tru-li Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">David Moren<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">Sgt. Hilarson<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">TV/Ads Narrator<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">Security Guard<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">Loud Mic Guy<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
            <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
            <img loading="lazy" class="lazyload" src="thumbs/default_thumbs/custom/BehindTheVACustomThumbs0001.png">Bruno Powroznik</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">Mr Cornwell<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">Guy on the Piano<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">Fort Boyard Narrator<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">Paul<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">Yanov<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">Bodybuilder #1<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">Person #1<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">ASDFGuy #1<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">ASDFGUY #2<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">Kid #1<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
    <div class="credit_pic_float credit_pic_float_sidebyside">
		<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">Kid #2<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
    </div>
</div>
<h2>
    KirbyToon
</h2>
<div class="credit_pics_container">
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/KirbyToon/KirbyToonThumbs0001.png">Kirby<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/KirbyToon/KirbyToonThumbs0002.png">Minty<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/KirbyToon/KirbyToonThumbs0003.png">Salmon<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/KirbyToon/KirbyToonThumbs0004.png">Elfilin<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/KirbyToon/KirbyToonThumbs0005.png">Starlight<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">Narrator<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
</div>
<h2>
    Beendows X
</h2>
<div class="credit_pics_container">
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0001.png">Tama<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0002.png">Gizmo<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0003.png">Fenn<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0004.png">Gator<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0005.png">Sienna<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0006.png">Minpy<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0007.png">Moonlite<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/default_thumbs/makiko-omoto-6.87_thumb.jpg">Makiko Ōmoto</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0008.png">Nicole<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0009.png">Noel<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0010.png">Makku<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0011.png">Maiko<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0012.png">Shiroi<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0013.png">Toxle<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0014.png">Milky<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0015.png">Metro<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0016.png">Koumi<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0017.png">Odessei<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0018.png">Rushi<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <div class="parody parody_less_dom credit_type_page_charview" title="Is A Parody Character"></div>
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0019.png">Fang The Hunter<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <div class="parody parody_less_dom credit_type_page_charview" title="Is A Parody Character"></div>
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0028.png">Young HS<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <div class="parody parody_less_dom credit_type_page_charview" title="Is A Parody Character"></div>
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0029.png">Harry Spartan<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0020.png">Bisuta<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVOThumbs0001.png">News Narrator<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/default_thumbs/steve-carell-9.2_thumb.jpg">Steve Carrell</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0021.png">Tamium<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0022.png">Yuen<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0023.png">Dotton<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0024.png">Neino<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <div class="parody parody_less_dom credit_type_page_charview" title="Is A Parody Character"></div>
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0025.png">Cacee "Kiwi" Cactus<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <div class="parody parody_less_dom credit_type_page_charview" title="Is A Parody Character"></div>
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0026.png">Michael Jackson<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0027.png">Virtual Speaker #1<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/default_thumbs/custom/BehindTheVACustomThumbs0001.png">Bruno Powroznik</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0027.png">Virtual Speaker #2<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/default_thumbs/eminem-32.8_thumb.jpg">Eminem</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0027.png">Virtual Speaker #3<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/default_thumbs/elon-musk-3.91_thumb.jpg">Elon Musk</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0027.png">Virtual Speaker #4<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/default_thumbs/mrbeast-9.54_thumb.jpg">Jimmy Donaldson</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0027.png">Virtual Speaker #5<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/default_thumbs/bill-gates-94.2_thumb.jpg">Bill Gates</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/Beendows X/BXThumbs0027.png">Virtual Speaker #6<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/default_thumbs/custom/BehindTheVACustomThumbs0002.png">Steve Ballmer</a>
  </div>
</div>
<h2>
    The Era Just Begins
</h2>
<div class="credit_pics_container">
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0001.png">Harry Spartan<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0002.png">Young HS<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0007.png">Harry J. Coffee<br><i>8 years old</i></a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0003.png">Windows 98<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0004.png">Liam<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVAThumbs0001.png">ThatPerson</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0005.png">Airy<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVAThumbs0001.png">Diamondcup67</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0006.png">Journal<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVAThumbs0001.png">YellowAngiru</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0007.png">Platinum<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVAThumbs0001.png">Towne</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0008.png">Cup<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0009.png">Loaf<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVAThumbs0001.png">YellowAngiru</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0010.png">Santa Hat<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVAThumbs0001.png">WoopDoo</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0011.png">Cookie<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0012.png">Chainsaw<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVAThumbs0001.png">YellowAngiru</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0013.png">MePhone4<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/default_thumbs/custom/BehindTheVACustomThumbs0003.png">Mark Katz</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0014.png">Plasma Ball<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/UnknownVAThumbs0001.png">YellowAngiru</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0015.png">Flashlight<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#">
              <div class="ai ai_less_dom credit_type_page_charview" title="Using AI"></div>
              <img loading="lazy" class="lazyload" src="thumbs/default_thumbs/custom/BehindTheVACustomThumbs0004.png">Taft Marz</a>
  </div>
  <div class="credit_pic_float credit_pic_float_sidebyside">
	<a class="credit_pic_float" href="#">
            <img loading="lazy" class="lazyload" src="thumbs/TEJB/TEJBThumbs0016.png">Mr Hand<br>&nbsp;<i>voiced by</i>&nbsp;</a>
            <a class="credit_pic_float" href="#"><img loading="lazy" class="lazyload" src="thumbs/HTBTVActors/HTBTVActorsThumbs0001.png">Harry J. Coffee</a>
  </div>
</div>
<script type="text/javascript" src="https://statica.behindthevoiceactors.com/behindthevoiceactors/_js/jquery.jqModal2.js" async></script>
<script type="text/javascript" src="https://statica.behindthevoiceactors.com/behindthevoiceactors/_js/jquery.dimensions.js" async></script>
<script type="text/javascript" src="https://statica.behindthevoiceactors.com/behindthevoiceactors/_js/header_script32.js"></script>
<script async type="text/javascript" src="https://statica.behindthevoiceactors.com/behindthevoiceactors/_js/addtoany.js"></script>
<script src="https://dstik9906m659.cloudfront.net/eVIfRVUUblIfRlskRCEyUu.js" defer></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"577f419fc1084e399959f7ada26e75a3","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>

</body>
